use Libraries.Game.Game
use Libraries.Game.Graphics.Model
use Libraries.Game.Graphics.AmbientLight
use Libraries.Game.Graphics.DirectionalLight
use Libraries.Game.Graphics.Color
use Libraries.Game.InputMonitor
use Libraries.Interface.Events.KeyboardEvent
use Libraries.Compute.Vector3
/*
    This is a default class for creating a game in Quorum. Note that the Main 
    action begins by calling StartGame(), which loads a window a game can 
    be displayed in. The action CreateGame is where the game should load any 
    assets, like images to be displayed, frames of animation, or sounds to be
    played. 
*/
class Main is Game
    Model k
    Model dudes
  AmbientLight kak
DirectionalLight kav
Color color
InputMonitor im
KeyboardEvent keys
Vector3 force



    /*
        This action, Main, starts our computer program. In Quorum, programs always
        begin from Main.
    */
    action Main
        StartGame()
    end

    /*
        This action sets up the default values for a game. For example, we might
        use the Libraries.Game.Graphics.Drawable class to load up an image or 
        a shape. Or, we might add a Libraries.Interface.Button for making something clickable
        or a Libraries.Interface.TextBox for gathering user input in a game.
    */
    action CreateGame
        EnablePhysics3D(true)
        k:LoadSphere(2,2,2,color:Gray())
        k:SetPosition(0,1,0)
        Add(k)
        k:EnablePhysics(true)
        k:SetResponsive()
        k:SetRestitution(0.5)
    
        kav:SetColor(0.9,0.9,0.9,1) 
        kav:SetDirection(GetCamera3D():GetDirection())
        Add(kav)

        kak:SetColor(0.4,0.5,0.5,1)
        SetAmbientLight(kak)

        dudes:LoadBox(15,1,20, color:Green())
        dudes:SetPosition(0,-4,0)
        Add(dudes)
        dudes:EnablePhysics(true)
        dudes:SetUnmovable()

        SetGravity3D(0,-10,0)
    end

    /*
        The update action is called on every "frame" of animation in a game. This
        action should be used to do operations on items. So, for example, we 
        might use this action to change frames of animation, to rotate items, 
        or to make creatures jump.
    */
    action Update(number seconds)
        if im:IsKeyPressed(keys:UP)
            force:Set(0,80,0)
            k:ApplyForceToCenter(force)
        end
        if im:IsKeyPressed(keys:DOWN)
            force:Set(0,-80,0)
            k:ApplyForceToCenter(force)
        end
        if im:IsKeyPressed(keys:LEFT)
            force:Set(-22,0,0)
            k:ApplyForceToCenter(force)
        end
        if im:IsKeyPressed(keys:RIGHT)
            force:Set(22,0,0)
            k:ApplyForceToCenter(force)

        end
    end
end